<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>The Designs of Dieter Rams</title>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <section id="home" class="page">
      <ul id="nav">
        <li class="nav-item main-font">
          <a href="#home" class="nav-link">home</a>
        </li>
        <li class="nav-item main-font">
          <a href="#timeline" class="nav-link">timeline</a>
        </li>
        <li class="nav-item main-font">
          <a href="#principles" class="nav-link">principles</a>
        </li>
        <li class="nav-item main-font">
          <a href="#designs" class="nav-link">designs</a>
        </li>
        <li class="nav-item main-font">
          <a href="#articles" class="nav-link">articles</a>
        </li>
      </ul>
      <section id="header">
        <h2 id="title" class="main-font">Dieter Rams</h2>
        <h3 id="subtitle" class="body-font">less, but better</h3>
      </section>
    </section>
    <section id="timeline" class="page flex">
      <section id="timeline-title" class="primary-color page-title">
        <h2 class="main-font">Timeline</h2>
      </section>
      <section id="timeline-items" class="flex">
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1932
          </section>
          <p class="timeline-text body-font">Born in Wiesbaden, Germany.</p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1948
          </section>
          <p class="timeline-text body-font">
            Enrolls on the architecture and interior design course at Wiesbaden
            School of Art, but interrupts his studies the following year to
            complete a carpentry apprenticeship.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1953
          </section>
          <p class="timeline-text body-font">
            Graduates from Wiesbaden and joins the architectural offices of Otto
            Appel, then works with the US firm Skidmore, Owings & Merrill, in
            Frankfurt.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1955
          </section>
          <p class="timeline-text body-font">
            Employed by Braun as an architect and interior designer.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1956
          </section>
          <p class="timeline-text body-font">
            Works on the development of the SK4 record player — dubbed ‘Snow
            White’s Coffin’ because of its radical transparent plastic lid —
            with Hans Gugelot.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1957
          </section>
          <section class="double">
            <p class="timeline-text body-font">
              Develops the modular Atelier 1 series with L1 speakers separated
              from the receiver unit, an innovation that soon became an industry
              standard.
            </p>
            <p class="timeline-text body-font">
              Begins work on the design of the modular 606 storage system for
              the furniture manufacturer Vitsœ+Zapf.
            </p>
          </section>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1958
          </section>
          <section class="double">
            <p class="timeline-text body-font">
              Another industry standard is set when the L2 loudspeaker is
              mounted on a metal stand.
            </p>
            <p class="timeline-text body-font">
              Launch of the T3/4/41, the first pocket sized transistor radio in
              Germany, designed in the form of a slim flat cube.
            </p>
          </section>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1960
          </section>
          <p class="timeline-text body-font">
            Develops the electrostatic LE1 loudspeaker covered with a large,
            light membrane.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1962
          </section>
          <section class="double">
            <p class="timeline-text body-font">
              Appointed director of design at Braun.
            </p>
            <p class="timeline-text body-font">
              Develops the Audio 1 system of interchangeable units to be
              combined as the user wishes — the dimensions of each unit matching
              those of the 606.
            </p>
          </section>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1963
          </section>
          <p class="timeline-text body-font">
            Rams designs the T1000 World Receiver as the first 'all wave'
            portable radio with unlimited reception and the TG60, Braun’s first
            tape recorder.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1965
          </section>
          <p class="timeline-text body-font">
            To mark the development of high fidelity technology, Rams replaces
            the white and grey colour coding of Braun’s products with a new
            black base in the Studio 1000 hi-fi system.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1968
          </section>
          <p class="timeline-text body-font">
            Rams develops one of his favorite products, the cylindric T2
            cigarette lighter with a newly invented magnetic ignition device.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1971
          </section>
          <p class="timeline-text body-font">
            Designs the Phase 1 desk alarm clock for Braun, the first of a
            series of clocks, watches and clock radios to be developed for the
            company.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1977
          </section>
          <p class="timeline-text body-font">
            Works with Dietrich Lubs on the design of the ET22 pocket
            calculator, which will be refined as the ET33, ET44, ET66 and ET88.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1979
          </section>
          <p class="timeline-text body-font">
            Rams develops the Studiomaster 2150 loudspeaker column of six
            speakers, together with Peter Schneider and Peter Hartwein.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1995
          </section>
          <p class="timeline-text body-font">
            Rams leaves his position of Director of Design at Braun and is
            succeeded by Peter Schneider. Following this, Rams becomes Executive
            Director of Corporate Identity Affairs at Braun.
          </p>
        </article>
        <article class="timeline-item border-black">
          <section class="timeline-date-container primary-color main-font">
            1997
          </section>
          <p class="timeline-text body-font">
            Rams retires from Braun and his position as professor at Hochschule
            für bildended Künste.
          </p>
        </article>
      </section>
    </section>
    <section id="principles" class="page flex">
      <section id="principles-title" class="primary-color page-title">
        <h2 class="main-font">Ten Principles of Good Design</h2>
      </section>
      <section id="principles-cards">
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">01</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Innovative</h3>
            <p class="principle-text body-font">
              The possibilities for innovation are not, by any means, exhausted.
              Technological development is always offering new opportunities for
              innovative design. But innovative design always develops in tandem
              with innovative technology, and can never be an end in itself.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">02</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Useful</h3>
            <p class="principle-text body-font">
              A product is bought to be used. It has to satisfy certain
              criteria, not only functional, but also psychological and
              aesthetic. Good design emphasizes the usefulness of a product
              whilst disregarding anything that could possibly detract from it.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">03</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Aesthetic</h3>
            <p class="principle-text body-font">
              The aesthetic quality of a product is integral to its usefulness
              because products we use every day affect our person and our
              well-being. But only well-executed objects can be beautiful.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">04</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Understandable</h3>
            <p class="principle-text body-font">
              It clarifies the product’s structure. Better still, it can make
              the product talk. At best, it is self-explanatory.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">05</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Unobtrusive</h3>
            <p class="principle-text body-font">
              Products fulfilling a purpose are like tools. They are neither
              decorative objects nor works of art. Their design should therefore
              be both neutral and restrained, to leave room for the user’s
              self-expression.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">06</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Honest</h3>
            <p class="principle-text body-font">
              It does not make a product more innovative, powerful or valuable
              than it really is. It does not attempt to manipulate the consumer
              with promises that cannot be kept.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">07</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Long-lasting</h3>
            <p class="principle-text body-font">
              It avoids being fashionable and therefore never appears
              antiquated. Unlike fashionable design, it lasts many years – even
              in today’s throwaway society.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">08</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Thorough</h3>
            <p class="principle-text body-font">
              Nothing must be arbitrary or left to chance. Care and accuracy in
              the design process show respect towards the user.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">09</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Conservational</h3>
            <p class="principle-text body-font">
              Design makes an important contribution to the preservation of the
              environment. It conserves resources and minimizes physical and
              visual pollution throughout the lifecycle of the product.
            </p>
          </section>
        </article>
        <article class="principle-card primary-color">
          <section class="card-content">
            <h2 class="number main-font">10</h2>
            <h3 class="good-design">Good Design</h3>
            <h3 class="principle-name main-font">Is Less, Done Better</h3>
            <p class="principle-text body-font">
              Less, but better – because it concentrates on the essential
              aspects, and the products are not burdened with non-essentials.
              Back to purity, back to simplicity.
            </p>
          </section>
        </article>
      </section>
    </section>
    <section id="designs"></section>
    <section id="articles" class="page flex">
      <section id="articles-title" class="primary-color page-title">
        <h2 class="main-font">Further Reading</h2>
      </section>
      <section id="articles-list">
        <a
          href="https://www.opumo.com/magazine/icons-of-design-dieter-rams/"
          target="_blank"
          class="link"
        >
          <article class="article-flex border-black">
            <img src="assets/articles/dieter_rams_headshot.png" alt="" />
            <section class="box-sizing section-flex">
              <h2 class="main-font">
                Icons Of Design: Dieter Rams
              </h2>
              <h3 class="body-font">Opumo</h3>
            </section>
          </article>
        </a>
        <a
          href="https://www.artspace.com/magazine/art_101/in_depth/dieter-rams-101-the-legendary-designers-15-golden-rules-for-as-little-design-as-possible-56358"
          target="_blank"
          class="link"
        >
          <article class="article-flex border-black">
            <img src="assets/articles/dieter_rams_standing.png" alt="" />
            <section class="box-sizing section-flex">
              <h2 class="main-font">Dieter Rams 101</h2>
              <h3 class="body-font">Artspace</h3>
            </section>
          </article>
        </a>
        <a
          href="https://bellroy.com/journal/heroes-of-design-dieter-rams"
          target="_blank"
          class="link"
        >
          <article class="article-flex border-black">
            <img src="assets/articles/dieter_rams_sitting.png" alt="" />
            <section class="box-sizing section-flex">
              <h2 class="main-font">Heroes of Design: Dieter Rams</h2>
              <h3 class="body-font">Bellroy</h3>
            </section>
          </article>
        </a>
      </section>
    </section>
  </body>
</html>
